# r refreshes my tmux config
unbind r
bind r source-file ~/.tmux.conf

# zsh shell
set-option -g default-shell /bin/zsh

set -g prefix C-a
set -g mouse on

# act like vim
setw -g mode-keys vi

# my own shortcuts
unbind t
bind-key -r t run-shell "tmux neww ~/.local/scripts/time-manager"
unbind f
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
unbind m
bind-key -r m popup -E -w 90% -h 90%

# image passthrough for kitty images
set -gq allow-passthrough on
set -g visual-activity off

# start numbers from 1
set -g base-index 1
setw -g pane-base-index 1

# keybinds
bind-key b set-option status # prefix+b disables status bar

# List of plugins
set -g @plugin 'tmux-plugins/tpm' # package manager
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible' # a few slightly different key bindings

# vim tpipeline
set -g focus-events on
set -g status-style bg=default
set -g status-left-length 99
set -g status-right-length 99
set -g status-justify absolute-centre
set-option -g status-position top 

# plugin settings
set -g @scroll-speed-num-lines-per-scroll "1"

run '~/.tmux/plugins/tpm/tpm'
