# r refreshes my tmux config
unbind r
bind r source-file ~/.tmux.conf

# zsh shell
set-option -g default-shell /bin/zsh

set -g prefix C-a
set -g mouse on
# sane scrolling:
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# remapping the resize
bind-key -r -T prefix C-M-k resize-pane -U
bind-key -r -T prefix C-M-j resize-pane -D
bind-key -r -T prefix C-M-h resize-pane -L
bind-key -r -T prefix C-M-l resize-pane -R


# start numbers from 1
set -g base-index 1
setw -g pane-base-index 1

# keybinds
bind-key b set-option status # prefix+b disables status bar

# List of plugins
set -g @plugin 'tmux-plugins/tpm' # package manager
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible' # a few slightly different key bindings
set -g @plugin 'niksingh710/minimal-tmux-status' # simple clean status bar at the bottom
set -g @minimal-tmux-bg "#A7C080" # made the active colour on the status bar into the same green from the everforest theme

# tmux-continuum and config
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-save-interval '15'
# set -g @continuum-restore 'on'
# set -g @continuum-boot 'on'
# set -g @continuum-boot-options 'kitty'
# set -g @minimal-tmux-status-right-extra ' Continuum: #{continuum_status}' 

run '~/.tmux/plugins/tpm/tpm'
